{
  "name": "noggin",
  "description": "Noggin Learning Platform",
  "private": true,
  "version": "v0.9.5-preview",
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit -p tsconfig.web.json --composite false",
    "check:watch": "tsc --watch --noEmit -p tsconfig.web.json --composite false",
    "test:node": "vitest --run --config=vitest.config.node.ts",
    "test:web": "vitest --run --config=vitest.config.web.ts",
    "test:e2e": "docker build -t playwright-e2e-tests -f Dockerfile.e2e . && docker run --rm --ipc=host -v \"%CD%/e2e-reports\":/app/e2e-reports playwright-e2e-tests",
    "test:e2e:node": "node scripts/docker-e2e.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "types:supabase": "pnpx supabase gen types typescript --project-id dfreaglzkffskxbgdfdf --schema public > src/shared/types/database.types.ts"
  },
  "dependencies": {
    "@google/genai": "^0.8.0",
    "@mantine/core": "^7.17.1",
    "@mantine/dropzone": "^7.17.1",
    "@mantine/form": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@mantine/notifications": "^7.17.1",
    "@react-spring/web": "^9.7.5",
    "@supabase/storage-js": "^2.7.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-query-devtools": "^5.72.0",
    "@tanstack/react-router": "^1.114.2",
    "@tanstack/react-router-devtools": "^1.115.2",
    "@types/lodash": "^4.17.16",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "mime": "^4.0.6",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tus-js-client": "^4.3.1",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "1.50.1",
    "@tanstack/router-plugin": "^1.79.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.12.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@vitest/ui": "^2.1.9",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "playwright": "^1.51.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8",
    "xvfb-maybe": "^0.2.1"
  },
  "keywords": [],
  "author": {
    "name": "andgate",
    "email": "the.andgate@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andgate/noggin"
  }
}
