{
    "name": "noggin",
    "description": "A learning platform for the modern age",
    "private": true,
    "version": "v0.0.13",
    "main": "out/main/index.js",
    "type": "module",
    "packageManager": "pnpm@9.12.3",
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "start": "electron-vite preview",
        "dev": "electron-vite dev",
        "build": "electron-vite build",
        "release": "electron-builder",
        "check": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
        "check:node": "tsc --watch --noEmit -p tsconfig.node.json --composite false",
        "check:ui": "tsc --watch --noEmit -p tsconfig.web.json --composite false",
        "generate": "drizzle-kit generate",
        "push": "pnpm rebuild:drizzle && drizzle-kit push && pnpm rebuild:electron",
        "studio": "drizzle-kit studio",
        "test": "vitest",
        "test:e2e": "playwright test --ui",
        "test:ci": "vitest run",
        "test:e2e:ci": "playwright test",
        "format": "prettier --write .",
        "lint": "eslint .",
        "lint:fix": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
        "build:unpack": "pnpm run build && electron-builder --dir",
        "build:win": "pnpm run build && electron-builder --win --config --publish never",
        "build:linux": "pnpm run build && electron-builder --linux --config --publish never",
        "publish:win": "electron-vite build && electron-builder --win --publish always",
        "publish:linux": "electron-vite build && electron-builder --linux --publish always",
        "rebuild:drizzle": "pnpm rebuild better-sqlite3",
        "rebuild:electron": "electron-rebuild -f -w better-sqlite3-electron && electron-builder install-app-deps"
    },
    "dependencies": {
        "@electron-toolkit/preload": "^3.0.1",
        "@electron-toolkit/utils": "^3.0.0",
        "@libsql/client": "^0.14.0",
        "@mantine/core": "^7.13.4",
        "@mantine/form": "^7.13.4",
        "@mantine/hooks": "^7.13.4",
        "@mantine/notifications": "^7.13.4",
        "@tabler/icons-react": "^3.21.0",
        "@tanstack/react-query": "^5.59.20",
        "@tanstack/react-router": "^1.79.0",
        "@tanstack/router-devtools": "^1.79.0",
        "better-sqlite3": "^11.5.0",
        "dotenv": "^16.4.5",
        "drizzle-orm": "0.36.0",
        "drizzle-zod": "^0.5.1",
        "immer": "^10.1.1",
        "openai": "^4.71.1",
        "p-queue": "^8.0.1",
        "p-retry": "^6.2.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@electron-toolkit/eslint-config-prettier": "^2.0.0",
        "@electron-toolkit/eslint-config-ts": "^2.0.0",
        "@electron-toolkit/tsconfig": "^1.0.1",
        "@electron/rebuild": "^3.7.0",
        "@eslint/js": "^9.14.0",
        "@playwright/test": "^1.48.2",
        "@tanstack/router-plugin": "^1.79.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.0.1",
        "@types/better-sqlite3": "^7.6.11",
        "@types/node": "^22.9.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.3",
        "@vitejs/plugin-react-swc": "^3.7.1",
        "@vitest/ui": "^2.1.4",
        "drizzle-kit": "0.28.0",
        "electron": "^31.7.3",
        "electron-builder": "^25.1.8",
        "electron-vite": "^2.3.0",
        "eslint": "^9.14.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.14",
        "globals": "^15.12.0",
        "happy-dom": "^15.11.0",
        "jsdom": "^25.0.1",
        "playwright": "^1.48.2",
        "postcss": "^8.4.47",
        "postcss-preset-mantine": "^1.17.0",
        "postcss-simple-vars": "^7.0.1",
        "prettier": "3.3.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "typescript": "~5.6.3",
        "typescript-eslint": "^8.13.0",
        "vite": "^5.4.10",
        "vite-tsconfig-paths": "^5.1.0",
        "vitest": "^2.1.4"
    },
    "keywords": [],
    "author": {
        "name": "andgate",
        "email": "the.andgate@gmail.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/andgate/noggin"
    }
}
